daemon off;

events {
  worker_connections 2048;
  multi_accept on;
}

http {
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 240;
  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;
  types_hash_max_size 2048;
  # server_tokens off;
  sendfile on;


  error_log stdout;
  default_type application/octet-stream;
  include /usr/local/etc/nginx/mime.types;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  access_log stdout;

  gzip on;
  gzip_vary on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  include /etc/nginx/sites/*;

  server {
    listen 80;
    server_name wilfred.local localhost;
    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;

    root /Users/jordon/Development/envygeeks.io/dist;
    try_files $uri/index.html $uri.html $uri/ $uri =404;
    index index.html;
  }
}
